<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fx-vlcj</artifactId>
    <packaging>jar</packaging>
    <name>fx-vlcj-library</name>
	<parent>
		<groupId>prabs.common</groupId>
		<artifactId>prabs-common</artifactId>
		<version>0.0.0.1</version>
	</parent>
    <dependencies>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
            <version>3.10.1</version>
        </dependency>
    </dependencies>
</project>