<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>fx-abstract-launcher</artifactId>
    <packaging>jar</packaging>
    <name>fx-abstract-launcher</name>
	<parent>
		<groupId>prabs.common</groupId>
		<artifactId>prabs-common</artifactId>
		<version>0.0.0.1</version>
	</parent>
    <dependencies>
         <dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>app-config</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>fx-screen-manager</artifactId>
			<version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
